<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K2VV52M');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="canonical" href="pricing.html">
    
    <title>Vyapar App Price - GST Billing Software India</title>

    <meta name="description" content="Vyapar is free billing software, stock inventory management app and business accounting software for Indians.">
    <meta property="og:title" content="Vyapar App Price - GST Billing Software India" />
    <meta property="og:image" content="https://vyaparwebsiteimages.vypcdn.in/desktop-hero-image.png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:site_name" content="Vyapar App" />
    <meta property="og:description" content="Vyapar is free billing software, stock inventory management app and business accounting software for Indians." />

    <meta name="yandex-verification" content="5559b59e64695360" />
    <meta name="p:domain_verify" content="a4daf9a199884bb7abe56019ffc09c32" />
    <meta charset="utf-8">
    <meta name="csrf-token" content="jpV4ArGZbA1uIHzwqiS6Kd9vcUCgft6ze41rWlfY">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msvalidate.01" content="CE7B00AD9AFC15DAD1D261A43F989093" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://vyaparwebfiles.vypcdn.in/css/intelInputCss/intlTelInput.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Compiled and minified CSS -->
    

    

    <link type="text/css" href="css/oldApp.css" rel="stylesheet">
    <link type="text/css" href="css/paymentrevamp%EF%B9%96version=0.24.css" rel="stylesheet">
    <link type="text/css" href="css/login_panel%EF%B9%96version=0.7.css" rel="stylesheet">

    

    <!--Bunch of favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57%EF%B9%96version=0.1.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60%EF%B9%96version=0.1.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72%EF%B9%96version=0.1.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76%EF%B9%96version=0.1.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114%EF%B9%96version=0.1.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120%EF%B9%96version=0.1.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144%EF%B9%96version=0.1.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152%EF%B9%96version=0.1.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180%EF%B9%96version=0.1.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192%EF%B9%96version=0.1.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32%EF%B9%96version=0.1.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96%EF%B9%96version=0.1.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16%EF%B9%96version=0.1.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png?version=0.1">
    <meta name="theme-color" content="#ffffff">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="jpV4ArGZbA1uIHzwqiS6Kd9vcUCgft6ze41rWlfY">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <!-- Styles -->
    <style>@font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            electron app inspect element src: url(https://electron app inspect element/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
            unicode-range: U+electron app inspect element
        }

        /* greek */
        @font-face {
            font-family: 'Robelectron app inspect element
font-style: normaelectron app inspect element font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-display: swap;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        .dropdown-button {}

        html,
        body {
            color: #636b6f;
            font-family: Roboto;
            margin: 0;
            background: #f2f2f2;
        }

        body {
            min-height: 100%;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        #app {
            min-height: 100vh;
        }

        .main-content {
            min-height: calc(100vh - 112px);
        }

        /*
                .content {
                    text-align: center;
                }
        */
        .title {
            font-size: 84px;
        }

        .links>a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .dropdown-content {
            top: 50px !important;
        }

        .GST {
            background: #E7ECEF;
            border: 10px solid white;
        }

        #main-navigation {
            margin-top: 35px;
        }

        
        /* Smartphone Portrait and Landscape */
        @media  only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .mobileHide {
                display: none;
            }

            #desktop_dwnld {
                width: 100%;
            }
        }

        @media  only screen and (min-device-width : 1025px) {
            .desktopHide {
                display: none;
            }

            #desktop_dwnld {
                width: 40%;
            }
        }

        .alert-danger {
            font-size: 1rem;
            color: #c32727;
        }

    </style>

    

    <!-- Styles -->
        <link rel="stylesheet" href="https://vyaparwebfiles.vypcdn.in/css/new-pricing-page.css">
    

    <!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"jpV4ArGZbA1uIHzwqiS6Kd9vcUCgft6ze41rWlfY"};
    </script>
    <script>
        //    ....................................Start esktop Download Button Click performed New...................................................
        function dwnldDesktopApplication() {
            var link = document.createElement('a');
            link.href = "https://vyaparapp.in/desktop/download";
            link.download =
                "VyaparApp.exe";
            link.dispatchEvent(new MouseEvent('click'));
            // e.preventDefault();
            /* <![CDATA[ */


            fbq('track', 'DownloadDesktop');
            /* ]]> */

            
            //        if($("#user_contact").val().length != 0) {

        };
        //    ....................................End Desktop Download Button Click performed New...................................................
    </script>
    


                              <script>!function(e){var n="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,n="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="DUXJ4-GPAEE-UVEYQ-4TNTF-E5ZXN",function(){function e(){if(!o){var e=document.createElement("script");e.id="boomr-scr-as",e.src=window.BOOMR.url,e.async=!0,i.parentNode.appendChild(e),o=!0}}function t(e){o=!0;var n,t,a,r,d=document,O=window;if(window.BOOMR.snippetMethod=e?"if":"i",t=function(e,n){var t=d.createElement("script");t.id=n||"boomr-if-as",t.src=window.BOOMR.url,BOOMR_lstart=(new Date).getTime(),e=e||d.body,e.appendChild(t)},!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]\./))return window.BOOMR.snippetMethod="s",void t(i.parentNode,"boomr-async");a=document.createElement("IFRAME"),a.src="about:blank",a.title="",a.role="presentation",a.loading="eager",r=(a.frameElement||a).style,r.width=0,r.height=0,r.border=0,r.display="none",i.parentNode.appendChild(a);try{O=a.contentWindow,d=O.document.open()}catch(_){n=document.domain,a.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",O=a.contentWindow,d=O.document.open()}if(n)d._boomrl=function(){this.domain=n,t()},d.write("<bo"+"dy onload='document._boomrl();'>");else if(O._boomrl=function(){t()},O.addEventListener)O.addEventListener("load",O._boomrl,!1);else if(O.attachEvent)O.attachEvent("onload",O._boomrl);d.close()}function a(e){window.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetStart=(new Date).getTime(),window.BOOMR.snippetExecuted=!0,window.BOOMR.snippetVersion=12,window.BOOMR.url=n+"DUXJ4-GPAEE-UVEYQ-4TNTF-E5ZXN";var i=document.currentScript||document.getElementsByTagName("script")[0],o=!1,r=document.createElement("link");if(r.relList&&"function"==typeof r.relList.supports&&r.relList.supports("preload")&&"as"in r)window.BOOMR.snippetMethod="p",r.href=window.BOOMR.url,r.rel="preload",r.as="script",r.addEventListener("load",e),r.addEventListener("error",function(){t(!0)}),setTimeout(function(){if(!o)t(!0)},3e3),BOOMR_lstart=(new Date).getTime(),i.parentNode.appendChild(r);else t(!1);if(window.addEventListener)window.addEventListener("load",a,!1);else if(window.attachEvent)window.attachEvent("onload",a)}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var n=""=="true"?1:0,t="",a="ghgwlxjrz4uqwyssoeva-f-842cb96bb-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,o={"ak.v":"32","ak.cp":"1283557","ak.ai":parseInt("769484",10),"ak.ol":"0","ak.cr":20,"ak.ipv":4,"ak.proto":"h2","ak.rid":"4b8c9bc","ak.r":30734,"ak.a2":n,"ak.m":"dscb","ak.n":"ff","ak.bpcip":"49.205.101.0","ak.cport":15915,"ak.gh":"49.207.41.7","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1649570090","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==WATI7tj5YlMvNTq1EBKgO9l1U6yiUKAx1RptGlXY+Usto6LavKXxuC+kGtITDYZpr6UG2kPf7fq/tZ2w0PeTvFZLykAsatsJuF8mycWl0FbkmAvIObaSqvhODyNcScxzSmg+52YY8DS2lf4m3aFsqC1KDa6j/NZFgYaPCaOaBOCPHdT1fZGQyW1Cns2xOiwETtZ3B+W/c/iqVvtj96rlqDCzaVj8nhddPBsVVQJ7sjSz/bddIonLT72AupUNAlRskie4GRSebYh8WrODcS5MZ5sY4Am2ecd7Ch9F9cYm1H7q2zYjGNosrrAsZOrGRA+oSQv8nHUdAnojE0bXGxdEssUAY6dLYbvuPEz3Ehs19W3iLOKx8B8ecJVeikpjjL+CltDi55JprTNWMQcB2kX+xp6bzCApnDmK+tLMSz1fE6s=","ak.pv":"6","ak.dpoabenc":"","ak.tf":i};if(""!==t)o["ak.ruds"]=t;var r={i:!1,av:function(n){var t="http.initiator";if(n&&(!n[t]||"spa_hard"===n[t]))o["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(o)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:o,akDNSPreFetchDomain:a,init:function(){if(!r.i){var e=BOOMR.subscribe;e("before_beacon",r.av,null,null),e("onbeacon",r.rv,null,null),r.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2VV52M" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


        
            <div id="app" style="padding-top:64px;">
                                <nav id="main-navigation" style="margin-top:0">
                <div class="nav-wrapper">
                    <div class="container" style="width:90%;">
                        <div class="fixed-nav">
                            
                            
                            
                            <a href="index.html" class="brand-logo">
                                
                                <img src="https://vyaparwebsiteimages.vypcdn.in/logo1.svg" width="170" height="38"
                                    alt="VYAPAR logo, billing app" title=" vyapar logo, GST Software">
                            </a>
                            
                            <a href="#" data-activates="mobile-demo" class="button-collapse"><i
                                    class="material-icons">menu</i></a>
                            
                            <ul id="nav-mobile" class="right hide-on-med-and-down">

                                

                                <!-- Authentication Links -->
                                                                    <li><a href="login.html">Login</a></li>
                                    
                                
        </div>
        
        <ul class="side-nav" id="mobile-demo">
                            <li><a href="login.html">Login</a></li>
                        

                        

    </ul>
    
    <ul class="nav navbar-nav navbar-right">

    </ul>
    </div>
    </div>
    </nav>
        


    <div class="main-content">
                <div class="container payment-main-wrapper" style="display: block;">
        <div class="plan-details-wrapper">
            <div class="plans-license-block row">
                <div class="plan-premium-wrap col s12 m12 l12">
                    <div class="go-premium-txt">
                        <img src="https://vyaparwebsiteimages.vypcdn.in/img/paymentRevamp/pay-new/premium_icon.svg" alt="Premium icon" />
                        <span class="heading-l">Go Premium</span>
                    </div>
                    <div class="premium-des-block">
                        <h1 style="font-size: 16px !important">Why buy Vyapar License?</h1>
                        <ul class="list-premiums row">
                            <li class="desc col s12 m4 l4">
                                <div class="icons"><img
                                        src="https://vyaparwebsiteimages.vypcdn.in/img/paymentRevamp/pay-new/dedicated_support.svg" alt="Dedicated support" />
                                </div>
                                <div class="detail">
                                    <p class="head-text">Dedicated Support</p>
                                    <p class="sub-text">Get priority support, for all your Vyapar related queries and
                                        issues.</p>
                                </div>
                            </li>
                            <li class="desc col s12 m4 l4">
                                <div class="icons"><img
                                        src="https://vyaparwebsiteimages.vypcdn.in/img/paymentRevamp/pay-new/rupee_symbol.svg" alt="Rupee Symbol" />
                                </div>
                                <div class="detail">
                                    <p class="head-text">No Extra Charges</p>
                                    <p class="sub-text">No hidden charges, maintenance charges or service charges. All
                                        updates are free!</p>
                                </div>
                            </li>
                            <li class="desc col s12 m4 l4">
                                <div class="icons"><img
                                        src="https://vyaparwebsiteimages.vypcdn.in/img/paymentRevamp/pay-new/sync_icon.svg" alt="Sync Icon" />
                                </div>
                                <div class="detail">
                                    <p class="head-text">Sync Support</p>
                                    <p class="sub-text">Sync between all your devices, with our team setting it up
                                        completely for you.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h5 class="select-text">Select a Plan</h5>
                    <div class="plans-list">
                        
                                                        <ul class="plans-listing basic-plan plan-info__section">
                                    <p class="tag-title-plan">Basic Plan</p>
                                    <div class="group-text">Valid for 1 Year</div>
                                                                                                                        <li class="plans s6 m3 l3 plan-li-36"
                                                data-planId="36">
                                                                                                <p class="plan-title margin-top-40">Only Desktop</p>
                                                                                                    <p class="normal-price">
                                                                                                            &#8377; 2999
                                                                                                        </p>
                                                                                                <p class="base-price"><b>
                                                                                                                    
                                                            <select class="default-select" disabled="disabled">
                                                                
                                                                <option value="rupee" selected="selected">&#8377;</option>
                                                            </select>
                                                                                                                        &nbsp;<span class="changed-price">1999</span>
                                                                                                            </b></p>
                                                <a
                                                        href="login.html"><button
                                                            data-planId="36"
                                                            class="buy-plan  ">Buy
                                                        Now</button></a>
                                            </li>
                                                                                                                                                                <li class="plans special_plan-ribbon s6 m3 l3 plan-li-41"
                                                data-planId="41">
                                                                                                    <div id="ribbon-container">
                                                        <div class="ribbon-tag">POPULAR</div>
                                                    </div>
                                                                                                <p class="plan-title margin-top-40">Desktop + Mobile</p>
                                                                                                    <p class="normal-price">
                                                                                                            &#8377; 3599
                                                                                                        </p>
                                                                                                <p class="base-price"><b>
                                                                                                                    
                                                            <select class="default-select" disabled="disabled">
                                                                
                                                                <option value="rupee" selected="selected">&#8377;</option>
                                                            </select>
                                                                                                                        &nbsp;<span class="changed-price">2399</span>
                                                                                                            </b></p>
                                                <a
                                                        href="login.html"><button
                                                            data-planId="41"
                                                            class="buy-plan  special_plan_button ">Buy
                                                        Now</button></a>
                                            </li>
                                                                                                                                                                                                                                                                    </ul>
                        
                                                        <ul class="plans-listing saver-plan plan-info__section">
                                    <p class="tag-title-plan">Saver Plan</p>
                                    <div class="group-text">Valid for 3 Year</div>
                                                                                                                                                                                                                                                                                <li class="plans s6 m3 l3 plan-li-52"
                                                data-planId="52">
                                                                                                <p class="plan-title margin-top-40">Only Desktop</p>
                                                                                                    <p class="normal-price">
                                                        
                                                            &#8377; 8999
                                                                                                            </p>
                                                                                                <p class="base-price"><b>
                                                                                                                    
                                                            <select class="default-select" disabled="disabled">
                                                                
                                                                <option value="rupee" selected="selected">&#8377;</option>
                                                            </select>
                                                                                                                        &nbsp;<span class="changed-price">4599</span>
                                                                                                            </b></p>
                                                <a
                                                        href="login.html"><button
                                                            data-planId="52"
                                                            class="buy-plan  ">Buy
                                                        Now</button></a>
                                            </li>
                                                                                                                                                                <li class="plans special_plan-ribbon s6 m3 l3 plan-li-53"
                                                data-planId="53">
                                                                                                    <div id="ribbon-container">
                                                        <div class="ribbon-tag">POPULAR</div>
                                                    </div>
                                                                                                <p class="plan-title margin-top-40">Desktop + Mobile</p>
                                                                                                    <p class="normal-price">
                                                        
                                                            &#8377; 10999
                                                                                                            </p>
                                                                                                <p class="base-price"><b>
                                                                                                                    
                                                            <select class="default-select" disabled="disabled">
                                                                
                                                                <option value="rupee" selected="selected">&#8377;</option>
                                                            </select>
                                                                                                                        &nbsp;<span class="changed-price">5499</span>
                                                                                                            </b></p>
                                                <a
                                                        href="login.html"><button
                                                            data-planId="53"
                                                            class="buy-plan  special_plan_button ">Buy
                                                        Now</button></a>
                                            </li>
                                                                                                            </ul>
                        
                                                        <ul class="plans-listing mobile-plans row">\
                                    <p class="tag-title-plan">Only Mobile Plans</p>
                                    <div class="group-text" style="visibility: hidden;">Valid for 1,3,lifetime</div>
                                                                                                                        <li class="plans s6 m3 l3 plan-li-31"
                                                data-planId="31">
                                                                                                <p class="validity-plan">Valid for &nbsp;<b>
                                                                                                                    1
                                                                                                                            year 
                                                                                                            </b></p>
                                                <p class="plan-title">Basic</p>
                                                                                                    <p class="normal-price">
                                                        
                                                            &#8377; 899
                                                                                                            </p>
                                                                                                <p class="base-price"><b>
                                                                                                                    
                                                            <select class="default-select" disabled="disabled">
                                                                
                                                                <option value="rupee" selected="selected">&#8377;</option>
                                                            </select>
                                                                                                                        &nbsp;<span class="changed-price">599</span>
                                                                                                            </b></p>
                                                <a href="login.html"><button
                                                            data-planId="31"
                                                            class="buy-plan  ">Buy
                                                        Now</button></a>
                                            </li>
                                                                                                                                                                                                                                            <li class="plans s6 m3 l3 plan-li-56"
                                                data-planId="56">
                                                                                                <p class="validity-plan">Valid for &nbsp;<b>
                                                                                                                    3
                                                             years
                                                            
                                                                                                            </b></p>
                                                <p class="plan-title">Saver</p>
                                                                                                    <p class="normal-price">
                                                        
                                                            &#8377; 2699
                                                                                                            </p>
                                                                                                <p class="base-price"><b>
                                                                                                                    
                                                            <select class="default-select" disabled="disabled">
                                                                
                                                                <option value="rupee" selected="selected">&#8377;</option>
                                                            </select>
                                                                                                                        &nbsp;<span class="changed-price">1349</span>
                                                                                                            </b></p>
                                                <a href="login.html"><button
                                                            data-planId="56"
                                                            class="buy-plan  ">Buy
                                                        Now</button></a>
                                            </li>
                                                                                                            </ul>
                                            </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
            <footer>
            <div class="container">
                <div class="row footer-links">
                    <div class="col s6 l2">
                        <ul>
                            <li class="footer-header">Connect With Us</li>
                            <li><a rel="nofollow" href="https://www.facebook.com/vyaparsoftware">Facebook</a></li>
                            <li><a rel="nofollow" href="https://twitter.com/vyaparapp">Twitter</a></li>
                            <li><a rel="nofollow" href="https://www.instagram.com/vyaparapp/">Instagram</a></li>
                            <li><a rel="nofollow"
                                    href="https://www.linkedin.com/company/vyapar-tech-solutions/mycompany/">LinkedIn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col s6 l2">
                        <ul>
                            <li class="footer-header">Let us help you</li>
                            <li><a rel="" href="login.html">Your Account</a></li>
                            <li><a rel="nofollow" href="https://www.youtube.com/channel/UCPyg1bziA6iTfjjX-IwGlhQ">Video
                                    Tutorials</a></li>
                            <li><a rel="" href="distributor/create.html">Partnership /
                                    Distributorship</a></li>

                            
                        </ul>
                    </div>
                    <div class="col s6 l2">
                        <ul>
                            <li class="footer-header">Features</li>
                            <li><a rel="" href="free/inventory-management-software.html">Free Inventory Management
                                    Software</a></li>
                            <li><a rel="" href="free/billing-software-for-retail-shop.html">Billing Software for Retail
                                    Shops</a></li>
                            <li><a rel="" href="free/pos-billing-software.html">POS Billing Software</a></li>
                            <li><a rel="" href="free/small-business-accounting-software.html">Small Business Accounting
                                    Software</a></li>
                        </ul>
                    </div>
                    
                    
                    
                    
                    
                    
                    <div class="col s6 l2">
                        <ul>
                            <li class="footer-header">Quick Links</li>
                            <li><a href="invoice-formats.html">Free Invoice Formats</a></li>
                            <li><a rel="" href="invoice-formats/gst.html">GST Invoice Format</a></li>
                            <li><a rel="" href="balance-sheet-formats.html">Balance Sheet Format</a></li>
                            <li><a rel="" href="comparison-with-other-apps.html">Vyapar Comparison with other Apps</a></li>
                            <li><a rel="" href="sitemap.html">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col s6 l2">
                        <ul class="quick-links">
                            <li class="footer-header">Tools</li>
                            <li><a rel="" href="tools/ns/free-online-logo-maker.html">Free Online Logo
                                    Maker</a></li>
                            <li><a rel="" href="tools/ns/online-gst-calculator-india.html">Online GST
                                    Calculator</a></li>
                            <li><a rel="" href="invoice-generator.html">Free Invoice Generator</a></li>
                            <li><a rel="" href="tools/free-online-quotation-maker.html">Online Quotation Maker</a></li>

                            

                        </ul>
                    </div>
                </div>
                <div class="copyright center">
                    <span><a href="terms.html">Terms and Conditions</a></span>
                    <span>Simply Vyapar Apps Pvt Ltd<sup>TM</sup></span>
                </div>
            </div>
        </footer>
        <div class="spinner" id="spinner" hidden>
        <div class="sk-fading-circle">
            <div class="sk-circle1 sk-circle"></div>
            <div class="sk-circle2 sk-circle"></div>
            <div class="sk-circle3 sk-circle"></div>
            <div class="sk-circle4 sk-circle"></div>
            <div class="sk-circle5 sk-circle"></div>
            <div class="sk-circle6 sk-circle"></div>
            <div class="sk-circle7 sk-circle"></div>
            <div class="sk-circle8 sk-circle"></div>
            <div class="sk-circle9 sk-circle"></div>
            <div class="sk-circle10 sk-circle"></div>
            <div class="sk-circle11 sk-circle"></div>
            <div class="sk-circle12 sk-circle"></div>
        </div>
    </div>

    </div>


    <!-- Scripts -->

    <!-- Compiled and minified JavaScript -->

    <script src="https://vyaparwebfiles.vypcdn.in/js/jquery-3.1.1.min.js"></script>
            <script>
    //        var x = document.getElementById("demo");
    var lat;
    var long;
    var map;var param = {"considerIp": "true"};
    var locationDetails = {};

    $.ajax({
        url:"https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyCmWhKJp5z6mIy7H4oxNO2OnG9manCl578",
        type:"POST",
        data : JSON.stringify(param),
        contentType: "application/json; charset=utf-8",
        success: function(success){
            lat =  success.location.lat;
            long=  success.location.lng;
            lab_fun(lat,long);
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
            console.log("Status: " + textStatus); console.log("Error: " + errorThrown);
        }
    });
    function lab_fun(lat,long) {
        $.getJSON('https://maps.googleapis.com/maps/api/geocode/json?latlng='+lat+','+long+'&key=AIzaSyCmWhKJp5z6mIy7H4oxNO2OnG9manCl578', function(data) {
            try {
                var results = data.results[0].address_components;
                results.forEach(function (result) {
                    locationDetails[result.types[0]] = result.short_name;
                });
            } catch (error) {
                locationDetails['country'] = 'IN';
                try {
                    if(data['status'] != "ZERO_RESULTS"){
                        locationDetails['error'] = "Error in location getting. In getcountry.blade page";
                        locationDetails['errorObject'] = error;
                        locationDetails['data'] = data;
                    }
                }
                catch (e) {
                    locationDetails['error'] = e;
                }
            }
//            console.log(locationDetails);
            $.ajax({
                url:"https://vyaparapp.in/set/session/countryLocation",
                type:"GET",
                data : locationDetails,
                success: function(success){
                    console.log(success);
                    $('#loader').hide();
                },
                error: function() {
                    $('#loader').hide();
                },
                beforeSend: function() {
                    $('#loader').show();
                }
            });
        });
    }

</script>    
    

    <script type="text/javascript" src="https://vyaparwebfiles.vypcdn.in/js/intelTelJS/intlTelInput.min.js"></script>
    <script type="text/javascript" src="https://vyaparwebfiles.vypcdn.in/js/materialize.min.js"></script>
    <script type="text/javascript">
        var currentDeviceType = "desktop";
        var checkDevice = () => {
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i
                .test(navigator.userAgent) ||
                /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
                .test(navigator.userAgent.substr(0, 4))) {
                currentDeviceType = "mobile";
            } else {
                currentDeviceType = "desktop";
            }
        };

        var nav_current_url = 'https://vyaparapp.in/pricing';

        $(".button-collapse").sideNav();
        (function($) {
            $(function() {

                $('.dropdown-button').dropdown({
                    inDuration: 300,
                    outDuration: 225,
                    hover: true, // Activate on hover
                    belowOrigin: true, // Displays dropdown below the button
                    alignment: 'right', // Displays dropdown with edge aligned to the left of button
                    gutter: -20
                });
                $('.fixed-nav ul li a[href="' + nav_current_url + '"]').closest('li').addClass('active');
            }); // End Document Ready
        })(jQuery); // End of jQuery name space
    </script>
    
        <script>
        $('.buy-plan').on('click', function() {
            let plan = $(this).attr('data-planId');
            localStorage.setItem('planId', plan);
        })
    </script>

</body>

</html>
